<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Vote Reports</title>
    <!--[if (!IE)|(gte IE 8)]><!-->
<link href="http://assets0.votereports.org/assets/common-datauri.css?1284618644" media="all" rel="stylesheet" type="text/css" />

<!--<![endif]-->
<!--[if lte IE 7]>
<link href="http://assets3.votereports.org/assets/common-mhtml.css?1284629366" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
    <script type="text/javascript">
//<![CDATA[

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11707407-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

//]]>
</script>
    <script src="http://assets0.votereports.org/javascripts/vendor/jquery-1.4.2.min.js?1284618357" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <link rel="shortcut icon" href="/images/favicon.ico?version=1" />
	<script type="text/javascript" src="http://use.typekit.com/itv8ycm.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="/stylesheets/vendor/blueprint/print.css" type="text/css" media="print">
	<style type="text/css">

		body {padding: 0px; margin: 0px;}
		
		a:link {color:#06bfe7; text-decoration: none;}
		a:visited {color:#06bfe7; text-decoration: none;}
		a:hover {color:#06bfe7; text-decoration: underline;}
		
		a.blue:link {color:#2ac9eb; text-decoration: none;}
		a.blue:visited {color:#2ac9eb; text-decoration:none;}
		a.blue:hover {text-decoration: underline;}
		
		a.white:link {color:#fff; text-decoration:none;}
		a.white:visited {color:#fff; text-decoration:none;}
		a.white:hover {text-decoration:underline;}
		
		/* GENERAL TYPOGRAPHY */
		.section-title {font-size:22px; line-height: 40px; color: #ff5500; letter-spacing:-0.1px; font-weight:100;}
		.large-text {font-family: Georgia; font-size: 18px; color:#322129; letter-spacing:-0.3px}
		.medium-text {font-family: Georgia; font-size: 14px; color:#322129; letter-spacing:-0.1px}
		.small-text {font-family: Georgia; font-size: 11px; line-height: 16px; color:#322129;}

		/* FOOTER */
		#footer .sidebar-links a:link {color:#fff; text-decoration:none;}
		#footer .sidebar-links a:visited {color:#fff; text-decoration:none;}
		#footer .sidebar-links a:hover {text-decoration:underline;}
		
		#footer {background-color:#5d5b56; background-image:url('images/footer_bg.jpg'); background-position: bottom; background-repeat:no-repeat; height:244px; padding-top:20px;}
		#quotecopy {width: 500px; font-family: Georgia; font-size: 22px; color:#fff; text-align: left;  line-height:32px;}
		.sidebar-links {font-size: 11px; font-weight:500; letter-spacing:0.1px;}
		
		#footer .sidebar-links {
		  float: right;
		  margin-bottom: 0.5em;
		}
		
		/* ANYTHING UNIQUE */
		p {margin:0px;}
				
		/* ABOUT PAGE TYPOGRAPHY */
		#introtext {font-family: Georgia, serif; font-size:30px; line-height: 42px; color:#999; letter-spacing:-0.3px;}
		.foundername {font-family: "museo-sans-1","museo-sans-2", sans-serif; font-size: 30px; color:#2fae11; padding:0px; margin-top:-10px;}
		.advisor-name {font-family: "museo-sans-1","museo-sans-2", sans-serif; font-size: 24px; color:#322129; padding:0px; margin-top: -6px;}
		.jobtitle {font-family:Arial; font-size:10px; text-transform: uppercase; font-weight: bold; margin-top:0px; color:#666; margin-top:-3px;}
		.sectionheader {position:relative; height:110px; width:70px; margin-left:22px; background-color:#2fae11;}
		.sectionheader div {font-family: "museo-sans-1","museo-sans-2", sans-serif; font-size:14px; text-align:center; color:#fff; font-weight: 700; line-height:16px; width:70px; position:absolute; bottom:8px;}
		
		/* POSITIONING AND PADDING */
		#link {font-family:Arial; font-size:11px;}
		#about-paragraph {height:250px; margin: 30px 0px 70px;}
		#content-container {margin: 40px 0px 60px;}
		.team-copy {position: absolute; bottom:-13px;}
		
		div.team-info {padding-left:10px; position:relative; height:180px;}
		div.advisor-info {padding-left:10px;}
		
		#many-thanks {padding-left:10px;}
		
		#powered-images-container {width:100%; padding-top: 40px;}
		#powered-images-container div {float:left; width:180px; margin-left: 33px;}
		#powered-images-container div#first {float:left; width:180px; margin-left: 10px;}		
		#powered-images-margin {margin-bottom: 60px;}
		
		/* UNIQUE ELEMENTS*/
		.divider {height:1px; background-color:#e2e2e2;}
		img.advisor-image {margin: 0px 0px 30px 10px;}
		img.padded-image {margin-left:10px;}
		

		.menutext {margin-top: 18px;}
		

		
		div.custom {
			background:url('images/search_box.png') no-repeat;
		    padding:0px 0px 4px 35px;
		}
		div.custom input {
		    background-color: #311d27;
		    border:none;
			font-family: Arial;
		    font-size:12px;
			color: #fff;
			width: 160px;
		}
		

		
		ul.menu {
		list-style-type: none;
		height: 80px;
		margin: 0px;
		padding:0px;
		}
		
		ul.menu a {font-family: "museo-sans-1","museo-sans-2", sans-serif; font-size: 14px; color: #fff; padding-right:35px; letter-spacing:0.1px; text-decoration:none; text-shadow: 0px 2px 0px #000;}
	
		
		li {
		float: left;
		}
		
	</style>
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="/stylesheets/vendor/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->

    <!--[if IE]>
      <script src="http://assets0.votereports.org/javascripts/vendor/highcharts/excanvas.compiled.js?1284618357" type="text/javascript"></script>
      <link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
  </head>
  <body>
      <!--[if lt IE 8]>
  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
  </div>
  <![endif]-->

<div style="width:100%; height:33px; background-color:#311d27; border-bottom: 1px solid #1b1216; border-top: 1px solid #4b333e;">
	<div class="container">
		<div class="span-4"><img src = "images/logo_small.png" style="margin-top:10px;"/></div>
		<div class="span-20 last" style="font-face: Arial; color:#fff; font-size: 11px; text-align: right; margin-top:6px;">Location: Brooklyn | Login | Register</div>
	</div>
</div>
<div style="width:100%; height:60px; background-color:#3a232e; border-top: 1px solid #4b333e; border-bottom: 2px solid #311d27;">
	<div class="container">
		<div class="span-15">
			<ul class="menu">
				<li class="menutext"><a href="">Home</a></li>
				<li class="menutext"><a href="">Reports</a></li>
				<li class="menutext"><a href="">Causes</a></li>
				<li class="menutext"><a href="">Politicians</a></li>
			</ul>
		</div>
		<div class="span-9 last">
			<div style="margin: 15px 0px 0px 121px"><div class="custom"><form><input class="custom" type="text" name="firstname"  value="Search" /></form></div></div>
		</div>
	</div>
</div>
<div class="container">

	<div class="span-24">
	    <div id="about-paragraph">
		<p id="introtext">Our mission is to bring on a new level of political accountability such that representatives are always led by their constituents. We aim to inform, to promote truth and to combat political apathy, and are driven by a desire to support honest representatives who stand for our interests.<br /><br />The team is based in New York City.</p>
		</div>
	</div>
	
	<div>
		<div class="span-24"><div class="divider"></div></div>
	
		<div class="span-3"><div class="sectionheader"><div>team</div></div></div>
	
		<div class="span-21 last" id="content-container">
		
			<div class="span-5"><img class="padded-image" src="images/about_woosley.jpg" /></div>
			<div class="span-16 last" style="padding-bottom:50px;">
				<div class="team-info">				
					<div class="foundername">Ben Woosley</div>
					<div class="jobtitle">Tech Lead and Founder</div>
					<div class="link"><a href="http://www.participantlabs.com/">participantlabs.com</a></div>
					<div class="team-copy"><p class="medium-text">Nam auctor auctor congue. Etiam pulvinar rutrum lectus id porttitor. Integer enim sapien, placerat vel viverra vehicula, bibendum nec sapien. Nam mauris ligula, tincidunt vel suscipit tincidunt, varius at erat. Nullam luctus, nisl nec consequat vulputate, nulla mauris luctus est, et viverra sem arcu id nisl. Sed eget odio et velit faucibus convallis.</p></div>
				</div>
			</div>
			
			<div class="span-5"><img class="padded-image" src="images/about_james.jpg" /></div>
			<div class="span-16 last" style="padding-bottom:50px;">
				<div class="team-info">				
					<div class="foundername">James Teow</div>
					<div class="jobtitle">Creative Lead and Partner</div>
					<div class="link"><a href="http://www.jaems.info/">james.info</a></div>
					<div class="team-copy"><p class="medium-text">James moved to Brooklyn in order to work alongside some of the top creative designers and developers in the world. His design passion has always been converting complicated streams of data into something accessible to the masses. His hope is that design and politics will mesh together in order to empower citizens with valuable and usable information.</p></div>
				</div>
			</div>
			
			<div class="span-5"><img class="padded-image" src="images/about_alex.jpg" /></div>
			<div class="span-16 last">
				<div class="team-info">				
					<div class="foundername">Alex Fradkin</div>
					<div class="jobtitle">Front End Developer</div>
					<div class="link"><a href="http://www.participantlabs.com/">participantlabs.com</a></div>
					<div class="team-copy"><p class="medium-text">Nam auctor auctor congue. Etiam pulvinar rutrum lectus id porttitor. Integer enim sapien, placerat vel viverra vehicula, bibendum nec sapien. Nam mauris ligula, tincidunt vel suscipit tincidunt, varius at erat. Nullam luctus, nisl nec consequat vulputate, nulla mauris luctus est, et viverra sem arcu id nisl. Sed eget odio et velit faucibus convallis.</p></div>
				</div>
			</div>
		
		</div>
		
	</div>

	<div>
		<div class="span-24"><div class="divider"></div></div>
	
		<div class="span-3"><div class="sectionheader" style="background-color:#322129;"><div>advisors</div></div></div>
	
		<div class="span-21 last" id="content-container">
			
			<div class="span-10">
				<div class="span-3"><img class="advisor-image" src="images/about_cindy.jpg" /></div>
				<div class="span-7 last">				
					<div class="advisor-info">
						<div class="advisor-name">Cindy Gallop</div>
						<div class="jobtitle">Brand Advisor</div>
						<div class="link"><a href="http://www.ifwerantheworld.com/">ifwerantheworld.com</a></div>
					</div>
				</div>
			</div>
			<div class="span-11 last">
				<div class="span-3"><img class="advisor-image" src="images/about_stevie.jpg" /></div>
				<div class="span-8 last">
					<div class="advisor-info">			
						<div class="advisor-name">Stevie Clifton</div>
						<div class="jobtitle">Advisor</div>
						<div class="link"><a href="http://www.animoto.com/">animoto.com</a></div>
					</div>
				</div>
			</div>
			<div class="span-10">
				<div class="span-3"><img class="advisor-image" style="margin-bottom: 0px" src="images/about_cindy.jpg" /></div>
				<div class="span-7 last">				
					<div class="advisor-info">
						<div class="advisor-name">David Myers</div>
						<div class="jobtitle">Advisor</div>
						<div class="link"><a href="http://www.ifwerantheworld.com/">ifwerantheworld.com</a></div>
					</div>
				</div>
			</div>
		
		</div>		
	</div>
	
	<div>
		<div class="span-24"><div class="divider"></div></div>
	
		<div class="span-3"><div class="sectionheader" style="background-color:#e6692b;"><div>many thanks</div></div></div>
	
		<div class="span-21 last" id="content-container">
			
		<p id="many-thanks" class="large-text">The site exists in large part thanks to the encouragement of Jon Berger, who helped bring the original team together in November 2009 at a startup weekend event in New York City. Since the Jon and his wife Pamela, both of Market Publique, have provided excellent guidance on design and user experience, which have helped to make the site more hospitable.

			<br /><br />And even with all these mentioned, I'm sure there are many more who go unnamed. We at Vote Reports are thankful to each and every one of them.</p>
		</div>
	</div>

	<div>
		<div class="span-24"><div class="divider"></div></div>
	
		<div class="span-3"><div class="sectionheader" style="background-color:#ffea00;"><div style="color:#000;">powered</div></div></div>
	
		<div class="span-21 last" id="powered-images-margin">
			<div id="powered-images-container">
				<div id="first"><a href="http://www.govtrack.org"><img src = "images/powered_govtrack.jpg"></a><p class="small-text">Bill, Vote, and Politician Data, and Politician Photos</p></div>
				<div><a href="http://www.votesmart.org"><img src = "images/powered_votesmart.jpg"></a><p class="small-text">Interest Group Ratings</p></div>
				<div><a href="http://www.mobilecommons.com"><img src = "images/powered_commons.jpg"></a><p class="small-text">State and Federal District Maps</p></div>
				<div><a href="http://www.sunlightfoundation.com"><img src = "images/powered_sunlight.jpg"></a><p class="small-text">Politician Contact Info</p></div>
			</div>
		</div>
	</div>

</div>


<div id="footer" >

	<div class="container">
	
		<div class="span-24" >
			<div class="span-5">
				<a href="/"><img id="footerlogo" src="images/votereports_logo.png"></a> 
 			</div>
			
			<div class="span-8" style="text-align:left; font-size:11px; color:#fff; position:relative; top:8px;">
			is a <a href="http://participantlabs.com/" class="white">Participant Labs</a> creation.
			</div>	
			
			<div class="span-11 last">
				<div class="sidebar-links" style="position:relative; top:8px;">
					<a href="/about">About us</a><img id="logindivider" src="images/homepage_register_divider.png" />
					<a href="http://blog.votereports.org/">Our Blog</a><img id="logindivider" src="images/homepage_register_divider.png" />
					<a href="mailto:all_ears@votereports.org">Contact us</a><img id="logindivider" src="images/homepage_register_divider.png" />
					<a href="http://getsatisfaction.com/votereports">Feedback</a><img id="logindivider" src="images/homepage_register_divider.png" />
					<a href="/donate">Support Our Efforts</a>
				</div>
			</div>
		</div>

	</div>
	<div class="container">
		<div class="span-24" >
			<div id="quotecopy" style="position:relative; left:275px; top:30px;">
				There must be a beginning of any great matter, but the continuing unto the end until it be thoroughly finished yields the true glory.<br /><span style="font-family:Arial;font-size:11px;color:#c8c8c8;font-weight:400;text-align:left;">Francis Drake</span>
			</div>	
		</div>
	</div>
</div>

    <script type="text/javascript" charset="utf-8">
  var is_ssl = ("https:" == document.location.protocol);
  var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
  document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" charset="utf-8">
  var feedback_widget_options = {};

  feedback_widget_options.display = "overlay";  
  feedback_widget_options.company = "votereports";
  feedback_widget_options.placement = "right";
  feedback_widget_options.color = "#222";
  feedback_widget_options.style = "idea";

  var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
</script>


    <script src="http://assets1.votereports.org/assets/common.js?1284618649" type="text/javascript"></script>
    
    <script type="text/javascript">
var _sf_async_config={uid:9855,domain:"votereports.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>

</html>
 
