<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Vote Reports</title>
    <!--[if (!IE)|(gte IE 8)]><!-->
<link href="http://assets0.votereports.org/assets/common-datauri.css?1284618644" media="all" rel="stylesheet" type="text/css" />

<!--<![endif]-->
<!--[if lte IE 7]>
<link href="http://assets3.votereports.org/assets/common-mhtml.css?1284629366" media="all" rel="stylesheet" type="text/css" />
<![endif]-->
    <script type="text/javascript">
//<![CDATA[

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-11707407-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
        'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
  })();

//]]>
</script>
    <script src="http://assets0.votereports.org/javascripts/vendor/jquery-1.4.2.min.js?1284618357" type="text/javascript"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <link rel="shortcut icon" href="/images/favicon.ico?version=1" />
	<script type="text/javascript" src="http://use.typekit.com/itv8ycm.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <link rel="stylesheet" href="/stylesheets/vendor/blueprint/print.css" type="text/css" media="print">
	<style type="text/css">
		body {padding: 0px; margin: 0px;}
		p {margin:0px;}
		
		/*---GLOBAL ELEMENTS---*/
		
		/* LINK BEHAVIOUR */
		a:link {color:#06bfe7; text-decoration: none;}
		a:visited {color:#06bfe7; text-decoration: none;}
		a:hover {color:#06bfe7; text-decoration: underline;}
		
		a.blue:link {color:#2ac9eb; text-decoration: none;}
		a.blue:visited {color:#2ac9eb; text-decoration:none;}
		a.blue:hover {text-decoration: underline;}
		
		a.white:link {color:#fff; text-decoration:none;}
		a.white:visited {color:#fff; text-decoration:none;}
		a.white:hover {text-decoration:underline;}
			
		/* GLOBAL MENU OPTIONS AND SEARCH */
		div#account-position {margin-top:6px;}
		div#account {font-size: 11px; font-weight:500; letter-spacing:0.1px;}
		img.login-divider {margin: 2px 8px 0px 8px; vertical-align:text-top;}
		#location-text {color:#c8c8c8;font-weight:400;}
		img#small-logo {margin-top:10px;}
		
		div.global-account-row {width:100%; height:33px; background-color:#3b242e; border-bottom: 1px solid #2f1b24; border-top: 1px solid #533643;}
		div.global-menu-row {width:100%; height:60px; background-color:#442a36; border-top: 1px solid #533643; border-bottom: 2px solid #331e28;}
		
		ul.menu {list-style-type: none; margin: 0px; padding:0px;}	
		ul.menu a {font-family: "museo-sans-1","museo-sans-2", sans-serif; font-size: 14px; color: #fff; padding:0px;  margin-right:35px; letter-spacing:0.1px; text-decoration:none; text-shadow: 0px 2px 0px #000;}
		ul.menu a:visited {text-decoration:none;}
		ul.menu a:hover {position:relative; top:1px; text-shadow: none;}
		
		div.search-container {margin: 15px 0px 0px 121px;}
		div.custom-search {background:url('images/global/search_box.png') no-repeat;padding:0px 0px 4px 35px;}
		div.custom-search input {
		    background-color: #3b242e;
		    border:none;
			font-family: Arial;
		    font-size:12px;
			color: #fff;
			width: 160px;
		}
		
		/* HEADLINES AND BODY COPY */
		.large-section-header {font-family: "museo-sans-1","museo-sans-2", sans-serif; font-size:32px; line-height: 34px; color: #ff5500; letter-spacing:-0.2px; font-weight:100;}
		.section-header {font-family: "museo-sans-1","museo-sans-2", sans-serif; font-size:22px; line-height: 40px; color: #ff5500; letter-spacing:-0.1px; font-weight:100;}		
		.large-text {font-family: Georgia; font-size: 18px; color:#322129; letter-spacing:-0.3px}
		.medium-text {font-family: Georgia; font-size: 14px; color:#322129; letter-spacing:-0.1px}
		.small-text {font-family: Georgia; font-size: 11px; line-height: 16px; color:#322129;}
		.arial-subtitle {font-family:Arial; font-size:10px; text-transform: uppercase; font-weight: bold; color:#666;} /* Use sparingly */
		p span.emphasize {color:#ff5500;} /* Orange highlights for any paragraph */
		
		/* FOOTER */
		#footer {background-color:#5d5b56; background-image:url('images/footer/footer_bg.jpg'); background-position: bottom; background-repeat:no-repeat; height:244px; padding-top:20px;}

		
		#footer .sidebar-links {font-size: 11px; font-weight:500; letter-spacing:0.1px; float: right; margin-bottom: 0.5em;}
		#footer .sidebar-links a:link {color:#fff; text-decoration:none;}
		#footer .sidebar-links a:visited {color:#fff; text-decoration:none;}
		#footer .sidebar-links a:hover {text-decoration:underline;}
		
		#footer #credits {font-size:11px; color:#9b9b9b; position:relative; top: -3px; left: 9px;}
		#footer #credits a {font-weight:900;}
		#footer #credits a:visited {color:#fff;}
		#footer #credits a:hover {text-decoration:underline;}
		#footer #quotecopy {width: 500px; font-family: Georgia; font-size: 22px; color:#fff; text-align: left;  line-height:32px; position:relative; left:275px; top:30px;}
		
		
		/*---SPECIFIC TO THE HOMEPAGE---*/
		
		/* HERO PLACEMENT AND BACKGROUND */
		#logoarea {padding-top:20px; width:940px; align:center; margin-left:auto; margin-right:auto;}
		#hero {height: 520px; padding:0px; margin:0px; background-image:url('images/homepage/hero_background.jpg'); background-position: top; }
		#center-box {position: absolute; width:100%; top:110px; }
		#action-box {background-color:white; align:center; margin-left:auto; margin-right:auto; padding:40px 25px 25px 25px; height:261px; width:276px;}
		#hero-copy {font-family:"Georgia", Times, serif; font-size:16px; line-height: 24px; letter-spacing:-0.2px; color: #000000; position: relative; top: 10px; margin-bottom:20px;}
		#button {margin-top:0px;}
		#disclaimer-copy {font-size:11px; color:#b0b0b0;}
		

		/* HP TYPOGRAPHY */
		.large-hp-text {font-family: Georgia; font-size: 20px; color:#333333; letter-spacing:-0.1px;} /* Very specific to homepage */
		
	
		/* POSITIONING FOR INSTRUCTIONS BELOW HERO */
		#circlebg {height: 205px; margin-bottom:-205px; background-image:url('images/homepage/bg_grades.png'); background-repeat:no-repeat; background-position: center top;}
		
		div#instruct-container {margin-top:50px;} 
		
		div#diagram-row-one {margin-top:10px;}
		div#grades-matter {position:relative; top:80px;}
		
		div#diagram-row-two {margin-top:-90px;}
		div#source-of-ratings {position:relative; top: 110px;}
		div#other-grades {position:relative; top: 110px;}
		div#other-grades p {margin-top: 5px;}
		
		div#diagram-row-three {margin-top:-90px}
		div#groups-explained {position:relative; top:60px}
		
		div#diagram-row-four {margin-top:-20px;}
		div#believe-in-a-cause {position:relative; top:70px;}
		
		div#diagram-row-five {margin-top:-240px; margin-bottom:60px;}
		div#the-votercard {position:relative; top:275px;}
		div#the-votercard a {margin-top:10px;}
		
		
		/* POSITIONING FOR CIRCLES AND DIAGRAM */
		img#circle1 {position:relative; left:-135px; z-index:-1;} 
		img#circle2 {position:relative; left:-27px; z-index:-2;}
		img#circle3 {position:relative;left:5px; z-index:-3; }
		img#circle4 {position:relative; left:-80px; z-index:-4;}
		img#preview {position:relative; left:-200px;z-index:-5;}
		#diagram-copy {margin: 10px 0px 0px 0px;}
		
		/* SPRITES */
		a#call-to-action {
			display:block;
			background: url('images/homepage/sprite_button.png') 0px 0px;
			width: 235px;
			height: 55px;

		}
		a#call-to-action:hover {
			 background-position: 0px -55px;
		}
		a#call-to-action:active {
			background-position: 0px -110px;
		}
		
		
	</style>
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="/stylesheets/vendor/blueprint/ie.css" type="text/css" media="screen, projection">
    <![endif]-->

    <!--[if IE]>
      <link rel="stylesheet" href="/stylesheets/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
  </head>
  <body>
      <!--[if lt IE 8]>
  <div style='border: 1px solid #F7941D; background: #FEEFDA; text-align: center; clear: both; height: 75px; position: relative;'>
    <div style='position: absolute; right: 3px; top: 3px; font-family: courier new; font-weight: bold;'><a href='#' onclick='javascript:this.parentNode.parentNode.style.display="none"; return false;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-cornerx.jpg' style='border: none;' alt='Close this notice'/></a></div>
    <div style='width: 640px; margin: 0 auto; text-align: left; padding: 0; overflow: hidden; color: black;'>
      <div style='width: 75px; float: left;'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-warning.jpg' alt='Warning!'/></div>
      <div style='width: 275px; float: left; font-family: Arial, sans-serif;'>
        <div style='font-size: 14px; font-weight: bold; margin-top: 12px;'>You are using an outdated browser</div>
        <div style='font-size: 12px; margin-top: 6px; line-height: 12px;'>For a better experience using this site, please upgrade to a modern web browser.</div>
      </div>
      <div style='width: 75px; float: left;'><a href='http://www.firefox.com' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-firefox.jpg' style='border: none;' alt='Get Firefox 3.5'/></a></div>
      <div style='width: 75px; float: left;'><a href='http://www.browserforthebetter.com/download.html' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-ie8.jpg' style='border: none;' alt='Get Internet Explorer 8'/></a></div>
      <div style='width: 73px; float: left;'><a href='http://www.apple.com/safari/download/' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-safari.jpg' style='border: none;' alt='Get Safari 4'/></a></div>
      <div style='float: left;'><a href='http://www.google.com/chrome' target='_blank'><img src='http://www.ie6nomore.com/files/theme/ie6nomore-chrome.jpg' style='border: none;' alt='Get Google Chrome'/></a></div>
    </div>
  </div>
  <![endif]-->

<div id="hero">
	
	<div id="logoarea">
		<a href="/"><img src="images/global/votereports_logo.png"></a>
		<div id="account">  				
			<span id="location-text">Location: </span><a class="white" href="/location?return_to=%2F">Brooklyn, NY</a>
			<img class="login-divider" src="images/homepage/homepage_register_divider.png" />
			<a class="blue" href="/login"><span>Log in</span></a>
			<img class="login-divider" src="images/homepage/homepage_register_divider.png" />
			<a class="blue" href="/login"><span>Register</span></a>	
		</div>
	</div>

	<div id="center-box">
		<div id="action-box">
			<span class="large-section-header">Actions speak louder than words.</span>
			<p id="hero-copy">Identify like-minded U.S. political candidates based on their voting history on issues important to you.</p>
			<div><a href = "http://www" id="call-to-action"></a></div>
			<span id="disclaimer-copy">No registration required. <a href="#how_it_works">Learn how it works.</a></span>
		</div>
	</div>	
	
</div>

<div id="circlebg"></div>

<div class="global-menu-row">
	<div class="container">
		<div class="span-15">
			<ul class="menu">
				<li><a href="">Reports</a></li>
				<li><a href="">Causes</a></li>
				<li><a href="">Politicians</a></li>
				<li><a href="">Create a Guide</a></li>
			</ul>
		</div>
		<div class="span-9 last">
			<div class="search-container"><div class="custom-search"><form><input class="custom-search" type="text" name="firstname"  value="Search" /></form></div></div>
		</div>
	</div>
</div>

<div class="container" id="instruct-container">

	<div class="span-24 last">
		<span class="large-section-header" id="how_it_works">How does Vote Reports work?</span>		
	</div>

	<div class="span-24 last" id="diagram-row-one">
		<div class="span-9"><p class="large-hp-text">At Vote Reports, we believe the most reliable way of gauging a politician's compatibility is by evaluating their voting record. So we made it easy.</p></div>
		<div class="span-15 last">
			<div class="span-9">
				<img id="circle1" src="images/homepage/circle_1.png" />
			</div>
			<div class="span-6 last" id="grades-matter">
				<span class="section-header">Grades matter</span><br />
				<p class="medium-text">High grades mean the politician is graded well according to the issue they are being evaluated on. Just click on any grade to see the facts that went into it.</p>
			</div>
		</div>	
	</div>

	<div class="span-24 last" id="diagram-row-two">
		<div class="span-8">
			<img id="circle2" src="images/homepage/circle_2.png" />
		</div>
		<div class="span-8" id="source-of-ratings">
			<span class="section-header">The source of the ratings</span><br />
			<p class="medium-text">Vote Reports does not rate politicians. Rather, every rating is generated from two sources: interest group ratings (e.g. ACLU, NRA) and legislative agendas from interest groups and members of Vote Reports.</p>		
		</div>
		<div class="span-8 last" id="other-grades">
			<div class="span-4">
				<img src="images/homepage/grade_incomplete.png" />
				<p class="small-text">Ratings with a colored border are derived from limited sources or from candidates with no voting history.</p>		
			</div>
			<div class="span-4 last">
				<img src="images/homepage/grade_unknown.png"/>
				<p class="small-text">Ratings with a question mark mean that we have no records for the politician on this viewed issue.</p>
			</div>
		</div>
	</div>

	<div class="span-24 last" id="diagram-row-three">
		<div class="span-8" id="groups-explained">	
			<span class="section-header">Interest group ratings</span><br />
			<p class="medium-text">Interest groups individually have their own criteria of evaluating a politician. This usually includes voting records, interviews, survey results, and sources of funding. We also import interest group ratings from <a href="http://www.projectvotesmart.com/">Project VoteSmart</a>.</p>
		</div>

		<div class="span-8">
			<img id="circle3" src="images/homepage/circle_3.png" />
		</div>

		<div class="span-8 last" id="groups-explained">
				<span class="section-header">Member created reports</span><br />
				<p class="medium-text">Registered members can also create their own grades on politicians. Members create a report outlining which bills they support and are against. The system then automatically generates a score for all politicians.</p>
		</div>
	</div>

	<div class="span-24 last" id="diagram-row-four">
		<div class="span-8">&nbsp;</div>
		<div class="span-8">
			<img id="circle4" src="images/homepage/circle_4.png" />
		</div>
		<div class="span-8 last" id="believe-in-a-cause">
			<span class="section-header">Believe in a Cause</span><br />
			<p class="medium-text">Since many interest groups and member generated reports overlap certain subjects, we combine them into Causes. In essence, it’s a stance on an issue. Collecting many scores helps average the grade and avoid one or more groups from polarizing a politicians grade.</p>
		</div>
	</div>

	<div class="span-24 last" id="diagram-row-five">
		<div class="span-8">
			<img src="images/homepage/imac_preview.jpg" id="preview"/>
		</div>
		<div class="span-16 last" id="the-votercard">
			<span class="large-section-header">The VoterCard</span>
			<p class="large-hp-text" id="diagram-copy">These ratings and causes culminate into the comprehensive and easy-to-use Vote Reports VoterCard. Just answer a few easy questions to get your own personal ratings for the candidates.</p>
			<a href = "http://www" id="call-to-action"></a>
		</div>
	</div>
		
</div>


<div id="footer" >

	<div class="container">
	
		<div class="span-24" >
			
			<div class="span-2">
				<a href="/"><img src="images/global/logo_small.png" /></a> 
 			</div>
			
			<div class="span-11">
				<p id="credits">is a <a href="http://participantlabs.com/" class="white">Participant Labs</a> creation.</p>
			</div>	
			
			<div class="span-11 last">
				<div class="sidebar-links" style="position:relative; top:-3px;">
					<a href="/about">About us</a><img class="login-divider" src="images/footer/footer_divider.png" />
					<a href="http://blog.votereports.org/">Our Blog</a><img class="login-divider" src="images/footer/footer_divider.png" />
					<a href="mailto:all_ears@votereports.org">Contact us</a><img class="login-divider" src="images/footer/footer_divider.png" />
					<a href="http://getsatisfaction.com/votereports">Feedback</a><img class="login-divider" src="images/footer/footer_divider.png" />
					<a href="/donate">Support Our Efforts</a>
				</div>
			</div>
		</div>

	</div>
	<div class="container">
		<div class="span-24" >
			<div id="quotecopy">
				There must be a beginning of any great matter, but the continuing unto the end until it be thoroughly finished yields the true glory.<br /><span style="font-family:Arial;font-size:11px;color:#c8c8c8;font-weight:400;text-align:left;">Francis Drake</span>
			</div>	
		</div>
	</div>
</div>

    <script type="text/javascript" charset="utf-8">
  var is_ssl = ("https:" == document.location.protocol);
  var asset_host = is_ssl ? "https://s3.amazonaws.com/getsatisfaction.com/" : "http://s3.amazonaws.com/getsatisfaction.com/";
  document.write(unescape("%3Cscript src='" + asset_host + "javascripts/feedback-v2.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" charset="utf-8">
  var feedback_widget_options = {};

  feedback_widget_options.display = "overlay";  
  feedback_widget_options.company = "votereports";
  feedback_widget_options.placement = "right";
  feedback_widget_options.color = "#222";
  feedback_widget_options.style = "idea";

  var feedback_widget = new GSFN.feedback_widget(feedback_widget_options);
</script>


    <script src="http://assets1.votereports.org/assets/common.js?1284618649" type="text/javascript"></script>
    
    <script type="text/javascript">
var _sf_async_config={uid:9855,domain:"votereports.org"};
(function(){
  function loadChartbeat() {
    window._sf_endpt=(new Date()).getTime();
    var e = document.createElement('script');
    e.setAttribute('language', 'javascript');
    e.setAttribute('type', 'text/javascript');
    e.setAttribute('src',
       (("https:" == document.location.protocol) ? "https://s3.amazonaws.com/" : "http://") +
       "static.chartbeat.com/js/chartbeat.js");
    document.body.appendChild(e);
  }
  var oldonload = window.onload;
  window.onload = (typeof window.onload != 'function') ?
     loadChartbeat : function() { oldonload(); loadChartbeat(); };
})();
</script>

  </body>

</html>
 
