// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding.sass
@import compass/utilities.sass

!main_header_background = #414040
!second_header_background = #787878
!normal = #282828
!hover = #0070BD



//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  
  a
    +link-colors(!normal, !hover, !hover, !normal, !hover)
    //link-colors(!normal, !hover = false, !active = false, !visited = false, !focus = false)

  h3
    padding: 5px 10px
    margin-bottom: 2px

  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col

  #container
    +container
    background-color: white
  #header
    margin-bottom: 10px
    +column(!blueprint_grid_columns, true)
  #footer
    +column(!blueprint_grid_columns, true)
    padding: 10px
  #sidebar-left, #sidebar-right
    h3
      background-color= !main_header_background
      color: white
      padding: 5px 10px
      margin-bottom: 2px
    p 
      padding: 10px 10px
    ul
      +no-bullets      
      margin-left: 5px
      
      li.selected
        color= !hover

  #sidebar-left
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    !sidebar_columns = 4
    +column(!sidebar_columns)

  .flash
    text-align: center
    position: fixed
    z-index: 1001
    top: 0px
    width: 100%

  #sidebar-right
    !sidebar_columns = 4
    +column(!sidebar_columns,true)
    ul.sidebar-links
      a
        +hover-link

  #content
    !content_columns = 20
    +column(!content_columns)
    h2
      background-color= !main_header_background
      color: white
      padding: 5px 10px
      margin-bottom: 2px
    p, form
      padding: 5px
    .welcome
      p
        font-size: 14px
        margin-bottom: 0.5em
    #errorExplanation
      h2
        background-color: #fff
        color= !normal

      
