indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/ben/Projects/vote-reports/log/searchd.log
  query_log = /Users/ben/Projects/vote-reports/log/searchd.query.log
  pid_file = /Users/ben/Projects/vote-reports/log/searchd.development.pid
}

source bill_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = postgres
  sql_pass = monkey7paris
  sql_db = vote_reports_development
  sql_port = 5432
  sql_query = SELECT "bills"."id" * 1 + 0 AS "id" , "bills"."summary" AS "summary", "bills"."gov_track_id" AS "gov_track_id", "bills"."opencongress_id" AS "opencongress_id", "bills"."bill_number" AS "bill_number", array_to_string(array_accum(COALESCE("bill_titles"."title", '0')), ' ') AS "title", "bills"."introduced_on" AS "introduced_on", "bills"."bill_number" AS "bill_number", "bills"."id" AS "sphinx_internal_id", 3658725085 AS "class_crc", '3658725085' AS "subclass_crcs", 0 AS "sphinx_deleted" FROM "bills"    LEFT OUTER JOIN "bill_titles" ON bill_titles.bill_id = bills.id  WHERE "bills"."id" >= $start AND "bills"."id" <= $end GROUP BY "bills"."id", "bills"."summary", "bills"."gov_track_id", "bills"."opencongress_id", "bills"."bill_number", "bills"."introduced_on", "bills"."bill_number", "bills"."id" 
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "bills" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM "bills" WHERE "id" = (($id - 0) / 1)
}

index bill_core
{
  source = bill_core_0
  path = /Users/ben/Projects/vote-reports/db/sphinx/development/bill_core
  morphology = stem_en
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
}

index bill
{
  type = distributed
  local = bill_core
}
