indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /srv/vote-reports/shared/log/searchd.log
  query_log = /srv/vote-reports/shared/log/searchd.query.log
  pid_file = /srv/vote-reports/shared/pids/searchd.pid
}
